{

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=Matriz; Username=postgres; Password=12345"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ApiSetting": {

  //  "usuario": "admin",
  //  "clave": "123",
  //  "baseUrl": "https://localhost:7167/swagger/swagger/"

  //},
  "ApiUrl": "https://localhost:7167/swagger/index.html"
}
