{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenConfig": {
    "signingKey": "superSecretttttt"
  },
  "ApiUrl": "http://localhost:5167/api/"
}
